# test_parse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nuan_nuan/parse_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuan_nuan/parse_test/: Application.java  LoginManagerActivity.java  MainActivity.java  SignUpManagerActivity.java
app/src/main/java/com/nuan_nuan/parse_test/exception/: CrashHandler.java
app/src/main/java/com/nuan_nuan/parse_test/firebase/: AnonymousAuthActivity.java  BaseActivity.java  ChangeActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  TestFirebase.java  TokenBroadcastReceiver.java
app/src/main/java/com/nuan_nuan/parse_test/firebase/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushActivity.java
app/src/main/java/com/nuan_nuan/parse_test/parse/: LoginManagerActivity.java  MainActivity.java  SignUpManagerActivity.java  Utensils.java
app/src/main/java/com/nuan_nuan/parse_test/timeline/: ItemBean.java  MyRecyclerAdapter.java  TestTimeLine.java
app/src/main/java/com/nuan_nuan/parse_test/utils/: Logger.java
app/src/main/java/com/nuan_nuan/parse_test/utils/json/: GsonImpl.java  Json.java
app/src/main/res/layout/: activity_main.xml  change_activity.xml  fial.xml  fire_base_push.xml  item_view.xml  login.xml  test_firebase_anonymous.xml  test_firebase_custom.xml  test_firebase_email_pwd.xml  time_line.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuan_nuan/parse_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
